:root {
    /* Declaring colour variables */
    --color-primary: #00a0e9;
    --color-secondary: #ffc107;
    --color-tertiary: #2c3e50;
    --colour-light: #f5f5f5;
    --colour-dark: #2c3e50;
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    color: var(--colour-dark);
    background-color: var(--colour-light);
    width: 100%;
}

a {
    color: var(--colour-dark);
    text-decoration: none;
}

.navbar {
    background-color: var(--colour-dark);
    color: var(--colour-light);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.navbar a {
    color: var(--colour-light);
    padding: auto;
    margin: auto;
    align-items: center;
}

.header {
    background-color: var(--colour-dark);
    color: var(--colour-light);
    width: 100%;
    height: 100%;
    text-align: center;
}

.header h1,
ul {
    align-items: left;
}

.container {
    width: 80%;
    height: 100%;
    margin: auto;
    padding: 4em;
    background-color: var(--colour-light);
    color: var(--colour-dark);
    align-items: center;
    justify-content: center;
    border: 4px solid var(--colour-dark);
    border-radius: 5px;
}

.stack img {
    width: 4em;
    height: 4em;
    filter: grayscale(100%);
}

.stack img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: auto;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    filter: grayscale(100%);
}

.project-image:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    filter: grayscale(0%);
}

.project-title {
    color: var(--main-dark);
}