/* Projects */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-bg-color);
    border-radius: 0.5vw;
    padding: 1em;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
    float: left;
    width: 300px;
    height: 200px;
    object-fit: cover;
    padding: 0.5em;
}

.card p {
    padding: 0;
    margin: 0;
    justify-self: center;
}

.projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
}