/* Custom colours*/
:root {
    --main-white: #ffffff;
    --main-yellow: #f9dc5c;
    --main-dark: #101919;
  }
  
  /* Base */

  html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  * {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  h1 {
    color: var(--main-dark);
    font-size: 2.5em;
    padding: 1em;
  }
h2 {
    font-size: 1.5em;
    color: var(--main-dark);
    text-align: center;
    padding: 1em;
    background-color: var(--main-white);
}

a {
  text-decoration: none;
  color: var(--main-dark);
}

/*Header Section*/

#name {
    font-size: 4em;
    text-align: center;
    padding: 1em;
    color: var(--main-dark);

  }
#name:hover {
    color: var(--main-white);
  }




#intro {
    background-color: var(--main-yellow);
}

/*Navigation Section*/

#btn-section {
    background-color: var(--main-white);
    padding: 1em;
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5em;
}


/* Projects Section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-dark);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  margin: 0, auto;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-yellow);
  transition: background 0.3s ease-out;
  text-align: center;
  display: flex;
  justify-content: center;
}

.btn-show-all:hover {
  background: var(--main-white);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact Section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-dark);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer Section */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 20vh;
  padding: 0 2rem;
  background: var(--main-yellow);
}